# patmdApp

./: .project  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/bitjester/apps/common/: BaseEntity.java  BaseView.java  DataManager.java  Resources.java
src/main/java/com/bitjester/apps/common/annotations/: ActiveUser.java  SystemUser.java
src/main/java/com/bitjester/apps/common/converters/: ConverterForDate.java
src/main/java/com/bitjester/apps/common/entities/: AppRole.java  AppUser.java
src/main/java/com/bitjester/apps/common/login/: AppSession.java  AuthenticationManager.java  LoginManager.java
src/main/java/com/bitjester/apps/common/singletons/: DefaultUsers.java
src/main/java/com/bitjester/apps/common/utils/: BookKeeper.java  FacesUtil.java  HashUtil.java
src/main/java/com/bitjester/apps/common/views/: ViewUsers.java
src/main/java/com/bitjester/apps/common/watchdogs/: DefaultUsers.java
src/main/java/com/bitjester/apps/jcr/: JCRController.java  JCRUtil.java
src/main/java/com/bitjester/apps/md/converters/: ConverterForADICAP.java  ConverterForDoctor.java
src/main/java/com/bitjester/apps/md/entities/: ADICAP.java  Biopsy.java  Doctor.java  Image.java  Pacient.java  Patient.java
src/main/java/com/bitjester/apps/md/entities/enums/: EnumSex.java
src/main/java/com/bitjester/apps/md/utils/: AdicapUtils.java  ImageUtils.java
src/main/java/com/bitjester/apps/md/views/: ViewBiopsies.java  ViewBiopsy.java  ViewDoctors.java  ViewPacients.java  ViewReport.java  ViewSearch.java
src/main/resources/: notes.txt
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: base_md-ds.xml  beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/facelets/tags/: pColumns.xhtml
src/main/webapp/WEB-INF/templates/sections/: menu.xhtml
src/main/webapp/aforms/: password.xhtml  users.xhtml
src/main/webapp/error/: error.xhtml  logout.xhtml  pchanged.xhtml
src/main/webapp/forms/: biopsies.xhtml  biopsy.xhtml  doctors.xhtml  patients.xhtml  search.xhtml
src/main/webapp/resources/css/: layout.css  main.css
src/main/webapp/resources/images/icons/: zIcon_source.txt
src/main/webapp/templates/: main.xhtml
src/main/webapp/templates/sections/: menu.xhtml
