baseSkin=DEFAULT
panelBorderRadius=6px

#generalSizeFont=12px
#generalFamilyFont="Lucida Sans Unicode", Verdana, Arial, sans-serif

#headerSizeFont=12px
#headerFamilyFont="Lucida Sans Unicode", Verdana, Arial, sans-serif

#tabSizeFont=12px
#tabFamilyFont="Lucida Sans Unicode", Verdana, Arial, sans-serif

#buttonSizeFont=12px
#buttonFamilyFont="Lucida Sans Unicode", Verdana, Arial, sans-serif